APP_PORT=":"

REDIS_ADDR=""
REDIS_PASSWORD=""
KEY_REDIS_SEND=""
KEY_REDIS_GET=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_PATH_BUCKET=""

MQTT_BROKER=""
MQTT_PORT=""
CLIENT_MQTT_ID=""
MQTT_USERNAME=""
MQTT_PASSWORD=""
MQTT_TOPIC=""

WORKER=""

BASE_DIR_SEND=""
BASE_DIR_GET=""

API_KEY=""
